<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#F44336</color>

    <color name="colorDefault">#424242</color>

    <color name="colorNewsTitle">@color/colorAccent</color>
    <color name="colorNewsMeta">#90A4AE</color>
    <color name="colorNewsExcerpt">#455A64</color>
</resources>
