<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="News.Title" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorNewsTitle</item>
        <item name="android:textSize">24sp</item>
    </style>
    <style name="News.MetaText" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorNewsMeta</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="News.Excerpt" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorNewsExcerpt</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="News.Button.ReadMore" parent="android:Widget.Button">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center_vertical|left</item>
    </style>

</resources>
